*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav */

.navbar{
    background-color: #F2F2F2;
    width: 100%;
    padding: 17px 40px;
    display: flex;
    justify-content: center;
    gap: 7px;
    flex-direction: column;
}

.icons{
    display: flex;
    gap: 30px;
}
header{
    text-align: center;
}


#searchLink{
    border-radius: 4px;
    width: 70%;
    padding: 0 15px;
    font-size: 18px;
}

#search{
    width: 120px;
    padding: 10px 10px 10px 28px;
    border-radius: 20px;
}

.input-search{
    position: relative;
}

.search-icon1{
    position: absolute;
    left: 5px;
    top: 10px;
}

/* second */

.second{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
}

.logo1{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.links{
    display: flex;
    gap: 35px;
}

#frame-list{
    color: red;
}

.links a{
    color: black;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
}

.links a:hover{
    color: red;
}

/* details */

.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 40px;
}

.details a{
    color: black;
    text-decoration: none;
}

.gen-frame{
    width: 80% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.likes{
    width: 100%;
    text-align: right;   
}

.image{
    width: 100%;
}

.imag1{
    width: 280px;
    height: 300px;
    object-fit: cover;  
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

button{
    font-size: 16px;
    padding: 3px 5px;
    box-shadow: 4px 4px 1px black;
}

.namelikes{
    width: 100%;
    display: flex;
   justify-content: space-between;
   align-items: center;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    font-weight: bold;
}

hr{
    margin-top: 50px;
    color: black;
}


/* details 1 css */

.general{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.information{
    display: flex;
    align-items: center;
    padding-top: 30px;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #000;
    width: 400px;
    height: 950px;
}

.pricing{
    width: 300px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.inform{
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#cancel{
    position: absolute;
    right: -40px;
    top: 0;
}

.info-image{
    width: 100%;
}

#img2{
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.info-details{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    gap: 27px;
}

.price-size{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-comment{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input{
    padding:  8px;
}

input[type = button]{
 padding: 5px 8px;
}

/* responsiveness */

@media (max-width:1024px) {
    .imag1{
        width: 200px;
        height: 200px;
    }
}
@media (max-width:767px) {
    .details{
        grid-template-columns: 1fr 1fr;
    }

    #search{
        width: 60px;
    }

    .icons{
        gap: 15px;
    }
}
